<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>luisjg</title>
    <meta name="description" content="Personal website for luisjg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body class="grey lighten-3">

    <header>
      <nav class="purple lighten-2" role="navigation">
        <div class="nav-wrapper container">
          <a href="/" class="brand-logo">luisjg</a>
          <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="/presentations">Presentations</a></li>
          </ul>
          <ul class="side-nav" id="mobile-menu">
            <li><a class="waves-effect" href="/presentations">Presentations</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <br>
    <br>

    <main aria-label="Content">
    <div class="row container">
      <div class="col m12 center-align">
        <h4>Introduction</h4>
      </div>
    </div>

    <div class="row container">
      <div class="card-panel">
        <p class="flow-text grey-text text-darken-3">
          Hello! I'm a recent <strong>Computer Science</strong> graduate from the <strong>Los Angeles</strong> area.
          I currently work for <strong><a class="purple-text" href="http://www.metalab.csun.edu">CSUN META<span class="red-text">+</span>LAB</a></strong> where
          my primary role is Web Development &amp; Quality Assurance as well as mentoring the university students by onboarding them with the toolset used at
          META+LAB which includes <strong>Laravel</strong>, <strong>Git</strong> and <strong>Agile Scrum</strong> Methodologies.
        </p>
      </div>
    </div>

    <br>
    <br>

    <div class="row container">
      <div class="col m12 center-align">
        <h4>Work Experience</h4>
      </div>
    </div>

    <div class="row container">
      <div class="col m6">
        <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="imgs/meta+lab.png" alt="Meta Lab image">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">META+LAB<i class="material-icons right">more_vert</i></span>
            <p><a class="purple-text" href="http://www.metalab.csun.edu">Visit META+LAB</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">META+LAB<i class="material-icons right">close</i></span>
            <p class="flow-text">An academic unit start-up enviroment provided by CSUN where students are encouraged to experiment, learn and collaborate.</p>
          </div>
        </div>
      </div>
      <div class="col m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title black-text"><strong>Web Developer and QA Lead / Mentor</strong></span>
            <br>
            <small>
              Late March 2017 - Present
            </small>
            <p class="flow-text">Primary role is Web Development &amp; be a mentor to the students. Promote a healthy team culture
              where everyone shares knowledge and provide my expertise in Git, Laravel, Quality
              Assurance practices and the Agile Scrum methodology. </p>
          </div>
        </div>
      </div>
    </div>


    <div class="row container">
      <div class="col m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title black-text"><strong>Developer and QA / Mentor</strong></span>
            <br>
            <small>
              Late June 2016 - December 2016
            </small>
            <p class="flow-text">Primary role was to be a mentor to the students and share knowledge of Git, Laravel and Quality
              Assurance practices. Successfully led product demos to clients showcasing new applicaion features.
              Onboarded students by running sustainment teams where the students learned the tools and general
              workflow at META+LAB</p>
            </div>
          </div>
      </div>
      <div class="col m6">
        <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="imgs/meta+lab.png" alt="Meta Lab image">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">META+LAB<i class="material-icons right">more_vert</i></span>
            <p><a class="purple-text" href="http://www.metalab.csun.edu">Visit META+LAB</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">META+LAB<i class="material-icons right">close</i></span>
            <p class="flow-text">An academic unit start-up enviroment provided by CSUN where students are encouraged to experiment, learn and collaborate.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="row container">
      <div class="col m6">
        <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="imgs/meta+lab.png" alt="Meta Lab image">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">META+LAB<i class="material-icons right">more_vert</i></span>
            <p><a class="purple-text" href="http://www.metalab.csun.edu">Visit META+LAB</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">META+LAB<i class="material-icons right">close</i></span>
            <p class="flow-text">An academic unit start-up enviroment provided by CSUN where students are encouraged to experiment, learn and collaborate.</p>
          </div>
        </div>
      </div>
      <div class="col m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title black-text"><strong>Developer / Student Assistant</strong></span>
            <br>
            <small>
              Oct 2015 - May 2015
            </small>
            <p class="flow-text">Shared knowledge of Git and Laravel with the team as well as successfully complete the release of 3
              web applications. Encouraged teamwork, team collaboration and communication.</p>
            </div>
          </div>
      </div>
    </div>

    <br>

    <div class="row container">
      <div class="col m12 center-align">
        <h4>Android projects worked on</h4>
      </div>
    </div>

    <div class="row container">
      <div class="col m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title black-text"><strong>Scrum Master & Developer</strong></span>
            <br>
            <small>
              October 2015 - May 2016
            </small>
            <p class="flow-text">
              An 8 month project that was made for CSUN's COMP 490/491 Senior Design class in which I was Scrum
              Master, developer and in charge of the git repository. We also submitted the application to CSUN's
              Senior Design Project Showcase 2016
            </p>
          </div>
        </div>
      </div>
      <div class="col m6">
        <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="imgs/smartmirror.png" alt="Smart Mirror image">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">SmartMirror<i class="material-icons right">more_vert</i></span>
            <p><a class="purple-text" href="https://github.com/omgshirt/smartmirror">Visit SmartMirror</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">SmartMirror<i class="material-icons right">close</i></span>
            <p class="flow-text">
              An information appliance using an Android tablet as the brains of the operation.
            </p>
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="row container">
      <div class="col m6">
        <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="imgs/adw.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">ADW.Launcher / ADW.Launcher EX<i class="material-icons right">more_vert</i></span>
            <p><a class="purple-text" href="http://adwthings.com/launcher/">Visit ADW.Launcher</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">ADW.Launcher / ADW.Launcher EX<i class="material-icons right">close</i></span>
            <p class="flow-text">
              A pair of home replacement applications for Android devices by AnderWeb.
            </p>
          </div>
        </div>
      </div>
      <div class="col m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title black-text"><strong>Video Editor & Consulting</strong></span>
            <br>
            <small>
              August 2012 - January 2013
            </small>
            <p class="flow-text">
              In charge of editing and filming the promotional video of the application,
              gave creative input for the user interface as well as help motivate a more
              standardized theme mechanism for the application.
            </p>
          </div>
        </div>
      </div>
    </div>
    </main>

  <br>
  <br>

  <div class="row container">
    <div class="col m12 center-align">
      <h4>Education</h4>
    </div>
  </div>

  <div class="row container">
    <div class="col m6">
      <div class="card">
        <div class="card-content">
          <span class="card-title black-text"><strong>Bachelor of Science, Computer Science</strong></span>
          <br>
          <small>
            August 2013 - May 2016
          </small>
          <p class="flow-text">
            Completed my Bachelor's Degree in Computer Science and participated in CSUN's 2015 App Jam as well as CSUN's
            Senior Design Project Showcase 2016.
          </p>
        </div>
      </div>
    </div>
    <div class="col m6">
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="imgs/banner_identity02.png" alt="California State University Northridge Logo">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">CSUN<i class="material-icons right">more_vert</i></span>
          <p><a class="purple-text" href="http://www.csun.edu/">Visit CSUN</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">CSUN<i class="material-icons right">close</i></span>
          <p class="flow-text">
            Located in the heart of the San Fernando Valley, California State University, Northridge is home of the Matadors.
          </p>
        </div>
      </div>
    </div>
  </div>

  <br>

  <div class="row container">
    <div class="col m6">
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="imgs/gcc_logo_red.png" alt="Glendale Community College Logo">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Glendale Community College<i class="material-icons right">more_vert</i></span>
          <p><a class="purple-text" href="http://www.glendale.edu">Visit GCC</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Glendale Community College<i class="material-icons right">close</i></span>
          <p class="flow-text">
            A beautiful campus, nestled in the hillside overlooking Glendale
          </p>
        </div>
      </div>
    </div>
    <div class="col m6">
      <div class="card">
        <div class="card-content">
          <span class="card-title black-text"><strong>General Education</strong></span>
          <br>
          <small>
            August 2005 - May 2013
          </small>
          <p class="flow-text">
            Completed my General Education where I focused on Mathematics, Philosophy and Computer Science
          </p>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <footer class="page-footer purple lighten-2">
    <div class="row container center-align">
      <a href="https://github.com/luisjg" class="purple-text lighten-text-4"><i class="fa fa-github fa-5x" aria-hidden="true"></i></a> &nbsp;
      <a href="https://www.linkedin.com/in/luis-guzman-a6b59866" class="purple-text lighten-text-4"><i class="fa fa-linkedin fa-5x" aria-hidden="true"></i></a>
    </div>
    <div class="footer-copyright center-align">
        &copy; luisjg <span id="current-year"></span>
    </div>
  </footer>
</body>
<script type="text/javascript">
  $(document).ready(
    function() {
        $(".button-collapse").sideNav();
        $('#current-year').text(moment().format('YYYY'));
    }
);
</script>
</html>
